<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/all_view_spacing_standard"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="@dimen/logo_size_large"
        android:layout_height="@dimen/logo_size_large"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registration" />

    <EditText
        android:id="@+id/activity_register_name"
        style="@style/UserDataInput"

        android:drawableLeft="@mipmap/ic_person"
        android:hint="@string/user_name"
        android:inputType="textWebEmailAddress"
        android:maxLength="40" />

    <EditText
        android:id="@+id/activity_register_email"
        style="@style/UserDataInput"

        android:drawableLeft="@mipmap/ic_email"
        android:hint="@string/e_mail"
        android:inputType="textWebEmailAddress"
        android:maxLength="40" />

    <EditText
        android:id="@+id/activity_register_pass0"
        style="@style/UserDataInput"

        android:drawableLeft="@mipmap/ic_password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="40" />

    <EditText
        android:id="@+id/activity_register_pass1"
        style="@style/UserDataInput"

        android:drawableLeft="@mipmap/ic_password"
        android:hint="@string/password_confirm"
        android:inputType="textPassword"
        android:maxLength="40" />


    <Button
        android:id="@+id/activity_register_button_register"
        android:text="@string/register"
        style="@style/RegisterButton" />

    <Button
        android:id="@+id/activity_register_button_cancel"
        android:text="@string/cancel"
        style="@style/RegisterButton" />

</LinearLayout>
