<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="bg.o.sim.finansizmus.PieChartFragment">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/PieChartMenuRow">
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_0"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_1"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_2"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_3"/>
        </LinearLayout>

        <LinearLayout style="@style/PieChartMenuRow">
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_4"/>

            <android.support.v4.widget.Space style="@style/PieChartMenuSpacer" />
            <android.support.v4.widget.Space style="@style/PieChartMenuSpacer" />

            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_5"/>
        </LinearLayout>

        <LinearLayout style="@style/PieChartMenuRow">
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_6"/>

            <android.support.v4.widget.Space style="@style/PieChartMenuSpacer" />
            <android.support.v4.widget.Space style="@style/PieChartMenuSpacer" />

            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_7"/>
        </LinearLayout>

        <LinearLayout style="@style/PieChartMenuRow">
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_8"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_9"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_10"/>
            <ImageButton style="@style/PieChartMenuItem"
                android:id="@+id/pie_chart_menu_11"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
