<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_chart_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/appbar_height"/>

    <LinearLayout
        android:id="@+id/report_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:translationY="400dp"

        android:background="@color/colorDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/navigation_menu"
                style="@style/pull_tab_vertical" />

            <Button
                android:id="@+id/total_sum_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/appbar_height"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/colorGreenDark"
                android:text="@string/total_value_btn"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/all_text_size_standard" />

            <ImageView
                android:src="@drawable/navigation_menu"
                style="@style/pull_tab_vertical" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_report_container"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</RelativeLayout>
