<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/all_view_spacing_standard"
    tools:context="bg.o.sim.finansizmus.reports.TransactionDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transaction_dialog_account"
            style="@style/TransactionDetailsTitle"
            android:drawableStart="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/transaction_dialog_direction_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@mipmap/arrow_out" />

        <TextView
            android:id="@+id/transaction_dialog_category"
            style="@style/TransactionDetailsTitle"
            android:drawableEnd="@mipmap/ic_launcher_round" />

    </LinearLayout>

    <TextView
        android:id="@+id/transaction_dialog_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/all_view_spacing_small"
        android:layout_marginTop="@dimen/all_view_spacing_small"
        android:background="@drawable/account_background"
        android:padding="@dimen/all_view_spacing_tiny"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/transaction_dialog_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart" />


        <TextView
            android:id="@+id/transaction_dialog_sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd" />

    </LinearLayout>

    <Button
        android:id="@+id/transaction_dialog_return_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>
